kind: pipeline
type: docker
name: default

steps:
  - name: connect-to-localhost
    image: docker
    commands:
      - docker run -v /var/run/docker.sock:/var/run/docker.sock ubuntu ssh user@172.100.100.2
