stages:
  - deploy

image: ansible/ansible

build:
  stage: deploy
  tags: linux

  before_script:
    - echo "Installing Ansible..."
    - sudo apt-get update
    - sudo apt-get install -y ansible

  script:
    - echo "Running Ansible playbook..."
    - ansible-playbook -i hosts.yaml déploiement.yaml






