stages:     
  - build
  - test

build-job:       
  stage: build
  tags:
    - opi
  script:
    - echo "Compiling thkSessSDSDF cgholes..."
    - pwd
    - touch myfile.txt
    - ls
  artifacts:
    paths:
      - ./myfile.txt

unit-test-job: 
  tags:
    - opi
  stage: test    
  script:
    - echo "Running unit tests..."
    - ls
    - test -f myfile.txt

