stages:
  - deploy

image: ruby 2.7

deploy:
  stage: deploy
  tags:
    - push

  before_script:
    - echo "Installing Ansible..."
    - sudo apt-get update
    - sudo apt-get install -y ansible

  script:
    - echo "Running Ansible playbook..."
    - ansible-playbook -i hosts.yaml déploiement.yaml







