stages:
  - validation
  - déploiement
  - test

validate:
  stage: validation
  tags:
    - linux
  before_script:
  - export PATH="/usr/bin/python3:$PATH"

  script:
    - python validation.py

deploy:
  stage: déploiement
  tags:
    - linux
  script:
    - ansible-playbook -i hosts.yaml déploiement.yaml

testing:
  stage: test
  tags:
    - linux
  script:
    - ansible-playbook -i hosts.yaml test.yaml




