stages:
  - validation
  - déploiement
  - test

validate:
  stage: validation
  tags:
    - linux
  script:
    - python3 validation.py

deploy:
  stage: déploiement
  tags:
    - linux
  script:
    - ansible-playbook -i hosts.yaml déploiement.yaml

testing:
  stage: test
  tags:
    - linux
  script:
    - ansible-playbook -i hosts.yaml test.yaml




