image: djerfy/gitlab-ci-ansible:latest


deploy:
  stage: deploy
  tags:
    - ansible

  before_script:
    - pip3 install paramiko
    - brew install libssh
    - pip3 install ansible-pylibssh

 

 

  script:
    - echo "Running Ansible playbook..."
    - ansible-playbook -i hosts.yaml déploiement.yaml








