image: alpine:latest

deploy:
  stage: deploy
  tags:
    - deploy

  before_script:
    - echo "Installing Ansible..."
    - apk update
    - apk add ansible

  script:
    - echo "Running Ansible playboook..."
    - ansible-playbook -i hosts.yaml déploiement.yaml








