stages:
  - deploy

deploy:
  stage: deploy
  tags: 
    - linux_
  before_script:

    - apt-get update -qq
    - apt-get install -y ansible
    - pip install ansible-pylibssh

  script:
    - echo "heelo"
    - ansible-playbook -i hosts.yaml déploiement.yaml


