image: djerfy/gitlab-ci-ansible:latest


deploy:
  stage: deploy
  tags:
    - ansible

  before_script:
    - sudo pip3 install paramiko
 

 

  script:
    - echo "Running Ansible playbook..."
    - ansible-playbook -i hosts.yaml déploiement.yaml








