image: alpine:latest

deploy:
  stage: deploy
  tags:
    - deploy

  before_script:
    - echo "Installing Ansible..."
    - apk update
    - apk add ansible
    - apk add --no-cache build-base libffi-dev openssl-dev python3-dev
    - pip3 install ansible-pylibssh


  script:
    - echo "Running Ansible playbook..."
    - ansible-playbook -i hosts.yaml déploiement.yaml








